<!DOCTYPE html>
<html lang= "en-us">
   
    <head>
        <title>Instruments I Have Played </title>

        <style>
          
          
          p {
               color: black; 
               font-size: 30px;
               text-align: center;
               background-color: yellow;
               
           } 
           div {
               color: blue; font-size: 40px; 
           }
           img {
               float: none;
               width: 500px;
               height: 500px;
              }
              .center {
                  display: block;
                  margin-left: auto;
                  margin-right: auto;
                  width: 60%;
              }
            body {
                background-color: green;
            }
        </style>
    </head>    
    <body>        
        <div>
            <h2>My Instrumments</h2>
         </div>
        <ul>
            <p>Alto and Baritone Saxophone</p>
            <img src= "Saxophone.jpg" alt= "Alto Saxophone" class= "center"> <img src= "BaritoneSax.jpg" alt= "Baritone Saxophone  " class= "center">
            <p>Yamaha Keyboard</p>
            <img src= "Yamaha Keyboard.jpeg" class= "center">
            <p>Acoustic Drums and Electric Drums</p>
            <img src= "Drums.jpg" alt= "Acoustic Drums" class="center"> <img src= "ElectricDrums.jpg" alt= "Electrical Drums" class= "center">
        </ul> 
    </body>
</html>